<!DOCTYPE html>
<html>
    <head>
        <title>Basic Calculator</title>
        <link rel="stylesheet" href=”style.css”>
        <style>
            body {
    background-color:black;
    padding:2em;
}

h1{
    font-family:sans-serif;
    font-size:20px;
    color:white;
    text-align:center;
}

#calculator{
    display:flex;
    flex-direction:column;
    padding:2em;
    background-color:grey;
    height:100%;
    max-width:30%;
    border-radius:5%;
    margin:auto;
}

#screen{
    height:5em;
    background-color:#688c74;
    border-radius:10%;
    margin:1em;
    width:94%;
}

button{
    width:100%;
    text-align:center;
    height:4em;
    font-weight:800;
}
#keypad{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.orange{
    background-color:orange;
}
</style>
    </head>
    <body>
        <h1>Basic Calculator</h1>
        <div id="calculator">
            <div id="screen"></div>
            <div id="keypad">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="orange">DEL</button>
                <button class="orange">AC</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
                <button>-</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>×</button>
                <button>÷</button>
                <button>0</button>
                <button>.</button>
                <button>x10^x</button>
                <button>ANS</button>
                <button>=</button>
            </div>
        </div>
    </body>
</html>
